<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>心理测试</title>

  <style>

    .headPart {

      width: 100%;

      text-align: center;

      font-size: 12px;

    }

    .h1part {

      width: 14%;

      display: inline-block;

    }

    .h1part span {

      font-size: 16px;

      font-weight: bold;

    }

    .h2part {

      width: 68%;

      display: inline-block;

    }

    .h3part {

      width: 14%;

      display: inline-block;

    }

    .progress-container,

    .progress-container .progress {

      height: 10px;

      border-radius: 5px;

      overflow: hidden;

    }    .progress-container {

      background-color: rgba(0, 0, 0, .1)

    }

    .progress-container .progress {

      width: 0%;

      background-color: #ffde2d;

    }

    /* 题目区域 ------------------------------*/

    .quesPart {}

    /* 题目标题 */

    .quesPart h1 {

      font-size: 18px;

    }

    /* 选项列表 */

    .quesPart .answerList {

      list-style: none;

      padding: 0px;

    }

    /* 选项列表 项目 */

    .quesPart .answerList li {

      border: 1px solid #e3dbdb;

      margin: 10px;

      /* padding: 10px 20px; */

      padding: 10px 20px 10px 20px;

      border-radius: 10px;

    }


 

    /* 选项列表 项目 选项序号 A/B/C/D */

    .quesPart .answerList li .opt {

      display: inline-block;

      width: 7%;

      text-align: left;

    }

    /* 选项列表 项目 选项内容 */

    .quesPart .answerList li .optContent {

      display: inline-block;

      width: 80%;

    }

    /* 选项列表 项目 单选按钮 */

    .quesPart .answerList li .optRadio {

      display: inline-block;

      width: 7%;

    }

    /* 选项列表 项目 单选按钮  伪类选择器  */

    input[type='radio']:after {

      width: 12px;

      height: 12px;

      border-radius: 12px;

      top: -2px;

      left: -1px;

      position: relative;

      background-color: #fff;

      content: '';

      display: inline-block;

      visibility: visible;

      border: 2px solid #ffde2d;

    }

    /* 选项列表 项目 单选按钮 选中时的 伪类选择器  */

    input[type='radio']:checked:after {

      width: 12px;

      height: 12px;

      border-radius: 12px;

      top: -2px;

      left: -1px;

      position: relative;

      background-color: #ffde2d;

      content: '';

      display: inline-block;

      visibility: visible;

      border: 2px solid white;

    }

    /* 尾部区域-按钮------------------ */

    .footerPart button {

      background-color: #ffde2d;

      width: 95%;

      height: 40px;

      margin: 10px;

      border-radius: 6px;

      border: none;

    }

  </style>

</head>

<body>

  <!-- 头部 -->

  <div class="headPart">

    <!-- 1列:题目顺序数量 -->

    <div class="h1part quesNum"><span>16</span>/27</div>

    <!-- 2列:进度条 -->

    <div class="h2part progress-container">

      <div class="progress"></div>

    </div>

    <!-- 3列:剩余时间 -->

    <div class="h3part countDown">倒计时</div>

  </div>

  <!-- 题目区域 -->

  <div class="quesPart">

    <!-- 标题 -->

    <h1>16.面对生活现状，我的行为习惯更加倾向于：</h1>

    <!-- 选项列表 -->

    <ul class="answerList">

      <!-- 循环生成 问题选项 -->

      <li>

        <div class="opt">A</div>

        <label class="optContent" for="A">

          按照自己的意愿行事,按照自己的意愿行事

        </label>

        <div class="optRadio">

          <input id="A" type="radio" name="16" value="A">

        </div>

      </li>

    </ul>

  </div>

  <!-- 尾部区域-按钮 -->

  <div class="footerPart">

    <button>上一题</button>

  </div>

  <script>

    // 一：数据初始化 ==========================================================

    // 1.1 准备 相关数据变量

    let quesList = [] // 题目数组

    let userAnsList = [] // 保存用户选择的答案 ['A','B'.....]

    let curIndex = 0 // 保存 当前展示的 题目序号

    // 1.2 答案评价列表

    let answerObj = {

      A: {

        min: 20,

        max: 25,

        content: '你是一个有点慢熟、不善于表达、不善于交际，在外人面前总是很沉默，给人一种冰冷的感觉，但和你熟悉的人都知道，其实你是一个很好相处的人，对待朋友真诚、热心，很会照顾别人的感受。性格直率坦诚，讨厌那些喜欢说谎、做作的人。个性独立，遇到困难不想去麻烦别人，总是自己咬牙坚持，尽量自己解决。看上去是那种喜静不喜动的人，但内心向往的往往是刺激、有挑战的事物，有自己的理想和追求，并会为了自己的梦想去不懈奋斗。'

      },

      B: {

        min: 26,

        max: 32,

        content: '你是个乐观积极的人，个性开朗外向，喜欢交朋友，爱去热闹的地方，你总能在聚会中将气氛带动起来。不会杞人忧天的去担心那些还没发生的事，每天保持着积极的心态。对每个人都很热情，你会为了帮别人的忙去面面俱到。偶尔会有点冲动，很可能一腔热血却把事情搞砸，所以遇事一定要多加思考，为自身多考虑'

      },

      C: {

        min: 33,

        max: 40,

        content: '你是个性格直率的人，最擅长的就是与人交往，朋友很多，做事简洁明了，不拖泥带水，遇到问题也能快速发现问题的所在，并快速找到解决的办法。不管是在什么场合，你都能游刃有余，展现出你的稳重大方。你的乐观开朗，在他人看来总是那么的无忧无虑，好像没有什么问题都可以难倒你，但其实你的内心是比较脆弱的，只是你习惯了什么事都一个人扛。'

      },

      D: {

        min: 41,

        max: 50,

        content: '你是个谨慎的人，做事面面俱到，对待身边的朋友非常热情，也很有耐心，是一个很合格的倾听者，但是内心非常脆弱。总是无法用语言表达自己的内心，总把自己的真实想法藏在心里。因为长期的安全感的缺失，总是害怕会和别人产生冲突，从而变得沉默。人不仅要会做一个倾听者，也要发泄自己内心的不愉快，始终压抑自己的想法，内心也会越来越孤单、学会的释放自己的压力，有时候能让自己更开朗。'

      }

    }

    // 1.2 为 题目数组 动态添加一个 新增题目 的方法

    quesList.addQuestion = function (id, title, answer, optA, optB, optC, optD) {

      // a.创建 题目对象

      let ques = {

        id: id, // 题目id

        title: title, // 题目标题

        answer: answer, // 正确答案

        optList: [optA, optB, optC, optD] // 题目的选项数组

      }

      // b.将题目对象 添加到 数组中(this 就是 quesList数组)

      this.push(ques)

    }

    // 数据初始化

    quesList.addQuestion(1, '你觉得自己是个比较懒吗？', '', '不懒', '偶尔会懒一下', '懒', '非常懒')

    quesList.addQuestion(2, '用下面的一种动物代表自己的性格', '', '小狗', '兔子', '猫咪', '小鸟')

    quesList.addQuestion(3, '吃过晚饭后，你一般会选择做', '', '看书', '散步', '追剧', '玩手机')

    quesList.addQuestion(4, '送你一栋别墅，你会希望是在哪里？', '', '湖边', '森林', '大城市', '景点')

    quesList.addQuestion(5, '曾经喜欢的东西，你会怎样处理？', '', '别人不说看不出来', '可以从话中听出来', '表情中能够感受到', '只需要一个眼神')

    quesList.addQuestion(6, '情侣之间如果没有什么感觉了，你会怎么办？', '', '离开', '继续维持着', '迷茫', '重新寻找属于自己的爱情')

    quesList.addQuestion(7, '你会不喜欢和哪种人做朋友？', '', '邋遢', '不太聪明的人', '心思很重的人', '懒散懈怠的人')

    quesList.addQuestion(8, '假如用十年的寿命换回过去或穿越未来的十天时间，你会怎么分配？', '', '回到过去', '穿越未来', '过去的就过去了，未知的正在经历', '各去五天')

    quesList.addQuestion(9, '你对自己的哪里不满意？', '', '外貌', '身高', '品位', '性别')

    console.log(quesList)

    // 2.根据 题目 渲染页面 ===================================================

    // 2.1 准备 页面上的 常用元素dom对象

    // a.题目标题

    let quesTitle = document.querySelector('.quesPart h1')

    // b.答案选项 列表

    let answerList = document.querySelector('.answerList')

    // c.进度条dom

    let pgIn = document.querySelector('.progress')

    // d.倒计时dom

    let countDownDom = document.querySelector('.countDown')

    // e.上一题按钮

    let prevBtn = document.querySelector('.footerPart button')

    // 3.根据 题目 渲染页面的 方法

    function renderQues(ques) {

      // 1.渲染 题目标题

      quesTitle.innerHTML = ques.id + '.' + ques.title

      // 2.渲染 选项列表

      // 2.1 清空 列表

      answerList.innerHTML = ''

      // 2.2 循环生成 选项列表

      ques.optList.forEach((opt, index) => {

        // a.创建 选项元素

        let optLi = document.createElement('li')

        // b.根据下标 获取 当前选项 的 字母：ABCDE...

        let optChar = String.fromCharCode(65 + index)

        // c.设置 选项元素的内容

        optLi.innerHTML = `

          <div class="opt">${optChar}</div>

          <label class="optContent" for="${optChar}">${opt}</label>

          <div class="optRadio">

            <input id="${optChar}" type="radio" name="${ques.id}" value="${optChar}">

          </div>

        `

        // c.阻止事件冒泡，就不会 触发默认 调用click 的冒泡了~！

        optLi.querySelector('label').addEventListener('click', function (e) {

          e.stopPropagation()

        })

        // d.为 li 添加 自定义属性，保存 选项字母

        optLi.setAttribute('data-char', optChar)

        // e.li标签 绑定 click事件

        optLi.addEventListener('click', nextQues) // 2级 dom事件

        // optLi.onclick = nextQues // 0级dom事件

        // f.将 选项元素 添加到 列表中

        answerList.appendChild(optLi)

      })

    }

    // 4.页面初始化，渲染 第一题 和 题目统计 ----------------------------------------

    renderQues(quesList[curIndex])

    renderQuesNum()

    // 5.封装一个 计时器的方法，用于倒计时---------------------------

    function startTimeing() {

      // 启动倒计时，开始计时

      window.countSec = 1800;

      // 启动计时器，每隔1秒钟，就执行一次函数

      window.timerId = setInterval(function () {

        // console.log('计时器执行了', countSec)

        countDown(countSec)

      }, 1000)

    }

    startTimeing()

    // 5.1倒计时方法(分钟秒钟格式10:30)---------------------------------------

    // 参数为：秒数

    function countDown(time) {

      // 6.1 倒计时时间

      let min = Math.floor(time / 60)

      let sec = time % 60

      // 6.2 倒计时时间格式化 // 1:1 -> 01:01

      let minStr = min < 10 ? '0' + min : min

      let secStr = sec < 10 ? '0' + sec : sec

      // 6.3 渲染倒计时

      countDownDom.innerHTML = `${minStr}:${secStr}`

      // 6.4 倒计时结束，计算分数

      if (time === 0) {

        calcScore()

        clearInterval(timerId) // window.timerId

      } else {

        countSec-- // window.countSec--

      }

    }


 

    // 6.用户选中选项后，切换到下一题 -----------------------------------

    function nextQues() {

      // 4.1 获取 当前选项，保存 到 答案数组中

      // 通过 被点击的 lable 的上一个兄弟元素 div 的文字内容 获取 选项字母

      let optChar = this.getAttribute('data-char')

      // 4.2 选择 答案后，要根据 是否回答过这个题，来决定 做 答案替换 还是 追加

      // a.判断 当前答案数组中 是否已经 有这一题的答案

      if (curIndex === userAnsList.length) {

        // b.如果 没有选择过这个题的答案，则 将答案追加

        userAnsList.push(optChar)

      } else {

        // c.如果  选择过这个题的答案，则 替换之前的答案

        userAnsList[curIndex] = optChar

      }

      // 4.3 如果 小于 题目数组 最后一个题的下标，则切换到下一个题

      if (curIndex < quesList.length - 1) {

        curIndex++

        // 渲染下一题

        renderQues(quesList[curIndex])

        // 渲染题目统计和进度条

        renderQuesNum()

        // 判断 当前 题目

        if (curIndex < userAnsList.length) {

          setAnswerChecked()

        }

      } else {

        // 4.3 如果是最后一题，则 计算 分数和结果

        calcScore()

      }

    }

    // 7.渲染 题目序号和进度条-------------------------------------------------

    function renderQuesNum() {

      // 5.1 更新 题目序号

      let quesNum = document.querySelector('.quesNum')

      quesNum.innerHTML = `<span>${curIndex + 1}</span>/${quesList.length}`

      // 5.2 更新 进度条

      let pgWidth = (curIndex + 1) / quesList.length * 100 + '%'

      pgIn.style.width = pgWidth

    }

    // 8.计算分数和结果 ----------------------------------------------

    function calcScore() {

      // 6.0 显示说明文字

      quesTitle.innerHTML = '心里测验结果：'

      // 6.1 计算分数

      let score = 0

      // 6.2 循环遍历 用户答案数组['A','A','C'....]

      userAnsList.forEach((ans, index) => {

        // 6.3 如果 用户答案 和 题目答案一致，则加分

        switch (ans) {

          case "A": {

            score += 2

            break;

          }

          case "B": {

            score += 3

            break;

          }

          case "C": {

            score += 4

            break;

          }

          case "D": {

            score += 5

            break;

          }

        }

      })

      // 6.3 根据 分数，渲染结果页面

      // 6.3 清空 选项列表

      answerList.innerHTML = ''

      // 6.4 展示 总分数

      let totalScoreLi = document.createElement('li')

      totalScoreLi.innerHTML = `总分数：${score}`

      answerList.appendChild(totalScoreLi)

      // 6.5 展示 评测文字

      // a.遍历 答案对象 中的 属性

      for (let key in answerObj) {

        // b.获取 评价对象

        let val = answerObj[key] // answerObj.A // answerObj.B

        // c.判断 取值范围是否合适

        if (score >= val.min && score <= val.max) {

          // d.获取 评价文字

          let result = val.content

          // e.渲染 结果页面

          let resultLi = document.createElement('li')

          resultLi.innerHTML = result

          answerList.appendChild(resultLi)

        }

      }

    }

    // 9.上一题按钮点击事件-------------------------------------------

    prevBtn.addEventListener('click', function () {

      // 9.1 切换到上一题

      if (curIndex > 0) {

        curIndex--

        // 9.2 渲染上一题

        renderQues(quesList[curIndex])

        // 9.3 渲染题目统计和进度条

        renderQuesNum()

        // 9.4 根据选项字母 设置 答案 选中

        setAnswerChecked()

      } else {

        alert('亲爱的，已经是第一题了哦~~~')

      }

    })

    // 10.根据选项字母 设置 答案 选中--------------------------------------------

    function setAnswerChecked() {

      // a.将 当前题目的 选项设置为 用户选择的 答案

      let optChar = userAnsList[curIndex] // B -> 1

      // b.将 字母 转成 asscc码 'C'.charCodeAt() -> 67

      let optIndex = optChar.charCodeAt() - 65

      // c.将 选项列表中的 对应下标的 li 标签里的 单选按钮checked属性设置为true

      answerList.children[optIndex].querySelector('.optRadio input').checked = true

    }

  </script>

</body>

</html>